# LibraryDemo

./: README.md  pom.xml
.github/workflows/: codeql.yml  test.yml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_book_table.sql  V2__create_borrowings_and_readers_tables.sql  V3__add_reports_table.sql
