spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=12345678
app.datasource.driver-class-name=org.postgresql.Driver

flyway.user=postgres
flyway.password=12345678
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/library
flyway.locations=classpath:com.library/src/main/resources/db.migration

spring.redis.host=127.0.0.1     # Redis server host (default: localhost)
spring.redis.port=6379          # Redis server port (default: 6379)